<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
            }
        </style>
        <center>
        <h1>Online Voting System</h1>
        <hr>
        <h3>Registration</h3>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name">
            <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
            <input type="passward" name="passward" placeholder="passward">
            <input type="passward" name="cpassward" placeholder="confirm passward"><br><br>
            <input id="address" type="text" name="address" placeholder="Address"><br><br>
            
            <div id="imagepart">
                Upload image: <input type="file" name="photo">

            </div>
            <br>
            <div id="role">
                select your role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
            
            <br>
            <button style="padding: 5px;
                         front-size: 15px;
                         background-color: rgb(127, 204, 255);
                         color: white;
                         border-radius: 5px;">
            Register</button><br><br>
            Already user?<a href="../index.html">Login here</a>
        </form>
    </center>
    </body>
</html>